VITE_SUPABASE_PROJECT_ID="fkafzarnschmdbxevicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYWZ6YXJuc2NobWRieGV2aWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Njc0MTcsImV4cCI6MjA1NTM0MzQxN30.-anwBXJ_B9tfTl0PqtUt_YtmrA07MuHawP65CTVBb5M"
VITE_SUPABASE_URL="https://fkafzarnschmdbxevicb.supabase.co"
